<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classic Mode</title>
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/game-layout.css">
    <link rel="icon" href="../assets/tetris-personalized-logo.png">
</head>
<body style="opacity: 0; transition: opacity 0.3s ease-in;">

    <header class="header">
        <a href="../index.html"><img src="../assets/tetris-personalized-logo.png" alt="" srcset=""></a>
        
        <nav class="navbar">
            <a href="../index.html">HOME</a>
            <a href="../index.html">ABOUT</a>
            <a href="../index.html">CONTACT</a>
            <div class="nav-item">
                <a href="../html/game-mode.html" class="play">PLAY</a>
            </div>
        </nav>
    </header>
    <div class="main-container">
        <div class="game-container">
            <canvas id="tetris" width="320" height="640"></canvas>
            <div class="timer">
                <h1 id="scoreboard">0</h1>
            </div>
        </div>
    </div>

    <!-- Game Over Screen -->
    <div id="gameOverScreen" class="game-over-screen">
        <div class="game-over-content">
            <h1>GAME OVER</h1>
            <h2 id="gameOverScoreboard"></h2>
            <a href="game-mode.html"><button>Exit</button></a>
            <button onclick="retryGame()">Retry</button>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.min.js"></script>
    <script src="../tetris initialization scripts/tetrominoes.js"></script>
    <script src="../tetris initialization scripts/tetris.js"></script>

    <script>
        window.onload = function() {
            document.body.style.opacity = 1;
        };
    </script>
    
</body>
</html>

<style>
body {
    background-color: #150323;
}

.main-container {
    display: flex;
    justify-content: center;
}

.game-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

#tetris {
    border: 5px solid gray;
}

.game-container .timer {
    margin-top: 5% ;
    align-self: flex-start;
    color: white;
    font-size: 37px;
}

.game-over-screen {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.75);
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.game-over-content {
    text-align: center;
    color: white;
}

.game-over-content h1 {
    font-size: 48px;
}

.game-over-content button {
    font-size: 24px;
    padding: 10px 20px;
    margin-top: 20px;
    cursor: pointer;
}
</style>
